<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AutoMotive Template">
    <meta name="keywords" content="AutoMotive, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AutoMotive | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        /*---------------------
  Product Details
-----------------------*/

        .product-details {
            padding-top: 70px;
            padding-bottom: 50px;
        }

        .product__details__pic {
            overflow: hidden;
        }

        .product__details__pic__left {
            width: 22%;
            max-height: 574px;
            float: left;
            overflow-y: auto;
        }

        .product__details__pic__left .pt {
            display: block;
            margin-bottom: 20px;
            cursor: pointer;
            position: relative;
        }

        .product__details__pic__left .pt::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .product__details__pic__left .pt.active::after {
            opacity: 0.3;
        }

        .product__details__pic__left .pt:last-child {
            margin-bottom: 0;
        }

        .product__details__pic__left .pt img {
            min-width: 100%;
        }

        .product__details__slider__content {
            width: calc(78% - 20px);
            float: left;
            margin-left: 20px;
        }

        .product__details__pic__slider.owl-carousel .owl-nav button {
            position: absolute;
            left: 10px;
            top: 50%;
            font-size: 22px;
            color: #111111;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            line-height: 44px;
            text-align: center;
            margin-top: -20px;
        }

        .product__details__pic__slider.owl-carousel .owl-nav button.owl-next {
            left: auto;
            right: 10px;
        }

        .product__details__text h3 {
            color: #111111;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .product__details__text h3 span {
            display: block;
            font-size: 14px;
            color: #444444;
            text-transform: none;
            font-weight: 400;
            margin-top: 5px;
        }

        .product__details__text .rating {
            margin-bottom: 16px;
        }

        .product__details__text .rating i {
            font-size: 12px;
            color: #e3c01c;
            margin-right: -4px;
        }

        .product__details__text .rating span {
            font-size: 12px;
            color: #666666;
            margin-left: 5px;
        }

        .product__details__text p {
            color: #444444;
            margin-bottom: 28px;
        }

        .product__details__price {
            font-size: 30px;
            font-weight: 600;
            color: #ca1515;
            margin-bottom: 30px;
        }

        .product__details__price span {
            font-size: 18px;
            color: #b1b0b0;
            text-decoration: line-through;
            margin-left: 10px;
            display: inline-block;
        }

        .quantity {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .quantity>span {
            font-size: 14px;
            color: #111111;
            font-weight: 600;
            float: left;
            margin-top: 14px;
            margin-right: 15px;
        }

        .pro-qty {
            height: 50px;
            width: 150px;
            border: 1px solid #ebebeb;
            border-radius: 50px;
            padding: 0 20px;
            overflow: hidden;
            display: inline-block;
        }

        .pro-qty .qtybtn {
            font-size: 14px;
            color: #666666;
            cursor: pointer;
            float: left;
            width: 12px;
            line-height: 46px;
        }

        .pro-qty input {
            font-size: 14px;
            color: #666666;
            font-weight: 500;
            border: none;
            float: left;
            width: 84px;
            text-align: center;
            height: 48px;
        }

        .product__details__button {
            overflow: hidden;
            margin-bottom: 25px;
        }

        .product__details__button .cart-btn {
            display: inline-block;
            font-size: 14px;
            color: #ffffff;
            background: #ca1515;
            font-weight: 600;
            text-transform: uppercase;
            padding: 14px 30px 15px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .product__details__button ul {
            float: left;
        }

        .product__details__button ul li {
            list-style: none;
            display: inline-block;
            margin-right: 5px;
        }

        .product__details__button ul li:last-child {
            margin-right: 0;
        }

        .product__details__button ul li a {
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 1px solid #ebebeb;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            padding-top: 1px;
        }

        .product__details__button ul li a span {
            font-size: 18px;
            color: #666666;
        }

        .product__details__widget {
            border-top: 1px solid #ebebeb;
            padding-top: 35px;
        }

        .product__details__widget ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .product__details__widget ul li:last-child {
            margin-bottom: 0;
        }

        .product__details__widget ul li span {
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            color: #111111;
            width: 150px;
            float: left;
        }

        .product__details__widget ul li .stock__checkbox {
            overflow: hidden;
        }

        .product__details__widget ul li .stock__checkbox label {
            display: block;
            padding-left: 20px;
            font-size: 14px;
            color: #666666;
            position: relative;
            cursor: pointer;
        }

        .product__details__widget ul li .stock__checkbox label input {
            position: absolute;
            visibility: hidden;
        }

        .product__details__widget ul li .stock__checkbox label input:checked~.checkmark {
            border-color: #ca1515;
        }

        .product__details__widget ul li .stock__checkbox label input:checked~.checkmark:after {
            border-color: #ca1515;
            opacity: 1;
        }

        .product__details__widget ul li .stock__checkbox label .checkmark {
            position: absolute;
            left: 0;
            top: 5px;
            height: 10px;
            width: 10px;
            border: 1px solid #444444;
            border-radius: 2px;
        }

        .product__details__widget ul li .stock__checkbox label .checkmark:after {
            position: absolute;
            left: 0px;
            top: -2px;
            width: 11px;
            height: 5px;
            border: solid #ffffff;
            border-width: 1.5px 1.5px 0px 0px;
            -webkit-transform: rotate(127deg);
            -ms-transform: rotate(127deg);
            transform: rotate(127deg);
            opacity: 0;
            content: "";
        }

        .product__details__widget ul li .color__checkbox label {
            display: inline-block;
            cursor: pointer;
            position: relative;
            margin-right: 20px;
        }

        .product__details__widget ul li .color__checkbox label.active input~.checkmark:after {
            border-color: #ffffff;
            opacity: 1;
        }

        .product__details__widget ul li .color__checkbox label:last-child {
            margin-right: 0;
        }

        .product__details__widget ul li .color__checkbox label input {
            position: absolute;
            visibility: hidden;
        }

        .product__details__widget ul li .color__checkbox label input:checked~.checkmark:after {
            border-color: #ffffff;
            opacity: 1;
        }

        .product__details__widget ul li .color__checkbox label .checkmark {
            position: absolute;
            left: 0;
            top: -10px;
            height: 20px;
            width: 20px;
            background: #e31e2f;
            border-radius: 50%;
            content: "";
        }

        .product__details__widget ul li .color__checkbox label .checkmark.black-bg {
            background: #111111;
        }

        .product__details__widget ul li .color__checkbox label .checkmark.grey-bg {
            background: #e4aa8b;
        }

        .product__details__widget ul li .color__checkbox label .checkmark:after {
            position: absolute;
            left: 3px;
            top: 5px;
            width: 13px;
            height: 6px;
            border: solid #ffffff;
            border-width: 1.5px 1.5px 0px 0px;
            -webkit-transform: rotate(127deg);
            -ms-transform: rotate(127deg);
            transform: rotate(127deg);
            opacity: 0;
            content: "";
        }

        .product__details__widget ul li .size__btn label {
            font-size: 14px;
            color: #666666;
            text-transform: uppercase;
            cursor: pointer;
            margin-right: 10px;
            display: inline-block;
            margin-bottom: 0;
        }

        .product__details__widget ul li .size__btn label:last-child {
            margin-right: 0;
        }

        .product__details__widget ul li .size__btn label.active {
            color: #ca1515;
        }

        .product__details__widget ul li .size__btn label input {
            position: absolute;
            visibility: hidden;
        }

        .product__details__widget ul li p {
            margin-bottom: 0;
            color: #666666;
        }

        .product__details__tab {
            padding-top: 80px;
            margin-bottom: 65px;
        }

        .nav {
            border-bottom: none;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            margin-bottom: 40px;
        }

        .nav::before {
            position: absolute;
            left: 0;
            top: 13px;
            height: 1px;
            width: 335px;
            background: #e1e1e1;
            content: "";
        }

        .nav::after {
            position: absolute;
            right: 0;
            top: 13px;
            height: 1px;
            width: 335px;
            background: #e1e1e1;
            content: "";
        }

        .nav-item {
            margin-right: 46px;
        }

        .nav-item:last-child {
            margin-right: 0;
        }

        .nav-item .nav-link {
            font-size: 18px;
            color: #666666;
            font-weight: 600;
            border: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            padding: 0;
        }

        .nav-item .nav-link.active {
            color: #111111;
        }

        .tab-content .tab-pane h6 {
            color: #666666;
            font-weight: 600;
            margin-bottom: 24px;
        }

        .tab-content .tab-pane p:last-child {
            margin-bottom: 0;
        }

        .related__title h5 {
            font-size: 20px;
            color: #111111;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 35px;
        }

    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <ul class="offcanvas__widget">
            <li><a href="#" class="search-switch"><span class="icon_search"></span></a></li>
            <li><a href="#"><span class="icon_cart_alt"></span></a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__date">
            <li><span class="icon_mobile"></span> (+123) 4567-7890-123</li>
            <li><span class="icon_clock_alt"></span> Mon-Sat: 10:00 - 16:00 / Sunday Close</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#" class="map-btn">Find us on map <span class="arrow_right"></span></a>
            <div class="header__right__social">
                <a href="#"><span class="social_facebook"></span></a>
                <a href="#"><span class="social_twitter"></span></a>
                <a href="#"><span class="social_vimeo"></span></a>
                <a href="#"><span class="social_pinterest"></span></a>
            </div>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header header-normal">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="header__top__left">
                            <li><span class="icon_mobile"></span> (+123) 4567-7890-123</li>
                            <li><span class="icon_clock_alt"></span> Mon-Sat: 10:00 - 16:00 / Sunday Close</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <a href="#" class="map-btn">Find us on map <span class="arrow_right"></span></a>
                            <div class="header__right__social">
                                <a href="#"><span class="social_facebook"></span></a>
                                <a href="#"><span class="social_twitter"></span></a>
                                <a href="#"><span class="social_vimeo"></span></a>
                                <a href="#"><span class="social_pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./services-details.html">Services Details</a></li>
                                    <li><a href="./shop-details.html">Shop Details</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="./blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2">
                    <ul class="header__right">
                        <li><a href="#" class="search-switch"><span class="icon_search"></span></a></li>
                        <li><a href="#"><span class="icon_cart_alt"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

<!--    &lt;!&ndash; Shop Details Section Begin &ndash;&gt;-->
<!--    <section class="shop-details">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-6">-->
<!--                    <div class="shop__details__pic">-->
<!--                        <div class="shop__details__big__img">-->
<!--                            <img class="product__big__img" src="img/products/details/product-big-2.jpg" alt="">-->
<!--                        </div>-->
<!--                        <div class="shop__details__thumb__pic">-->
<!--                            <div class="pt active" data-imgbigurl="img/products/details/product-big-1.jpg">-->
<!--                                <img src="img/products/details/thumb-1.jpg" alt="">-->
<!--                            </div>-->
<!--                            <div class="pt" data-imgbigurl="img/products/details/product-big-2.jpg">-->
<!--                                <img src="img/products/details/thumb-2.jpg" alt="">-->
<!--                            </div>-->
<!--                            <div class="pt" data-imgbigurl="img/products/details/product-big-1.jpg">-->
<!--                                <img src="img/products/details/thumb-3.jpg" alt="">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-6">-->
<!--                    <div class="shop__details__text">-->
<!--                        <h3>Yellow Hat Summer</h3>-->
<!--                        <div class="price">$50.00</div>-->
<!--                        <p>Dodge Widebody Replica offered in multiple sizes and finishes with applications to fit-->
<!--                        Chrysler 300c, Dodge Magnum, Chargers and</p>-->
<!--                        <p class="last-para">Not only does the Widebody offer superior performance for the standard</p>-->
<!--                        <div class="shop__details__widget">-->
<!--                            <div class="quantity">-->
<!--                                <div class="pro-qty"><input type="text" value="1"></div>-->
<!--                            </div>-->
<!--                            <a href="#" class="primary-btn">Add To Cart</a>-->
<!--                        </div>-->
<!--                        <ul>-->
<!--                            <li><span>Availability:</span>In Stock</li>-->
<!--                            <li><span>Category:</span>Whells, Tool</li>-->
<!--                            <li>-->
<!--                                <span>Share on:</span>-->
<!--                                <div class="share__links">-->
<!--                                    <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-instagram"></i></a>-->
<!--                                    <a href="#"><i class="fa fa-pinterest"></i></a>-->
<!--                                </div>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="shop__details__tab">-->
<!--                        <ul class="nav nav-tabs" role="tablist">-->
<!--                            <li class="nav-item">-->
<!--                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Description</a>-->
<!--                            </li>-->
<!--                            <li class="nav-item">-->
<!--                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Reviews (1)</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                        <div class="tab-content">-->
<!--                            <div class="tab-pane active" id="tabs-1" role="tabpanel">-->
<!--                                <div class="tab__content__item">-->
<!--                                    <h5>Products Infomation</h5>-->
<!--                                    <p>Another very popular suit fabric is cotton. Similar to wool cotton is a-->
<!--                                        breathable flexible material. Unfortunately, cotton tends to crease easily,-->
<!--                                        meaning they don’t remain smart. Compared to wool fabrics cotton lacks luxury-->
<!--                                        feel.Silk is one of the most expensive fabrics however, it offers superior-->
<!--                                    comfort and luxury. The material is great for regulating</p>-->
<!--                                </div>-->
<!--                                <div class="tab__content__item">-->
<!--                                    <h5>Products Infomation</h5>-->
<!--                                    <p>Another very popular suit fabric is cotton. Similar to wool cotton is a-->
<!--                                        breathable flexible material. Unfortunately, cotton tends to crease easily,-->
<!--                                        meaning they don’t remain smart. Compared to wool fabrics cotton lacks luxury-->
<!--                                        feel.Silk is one of the most expensive fabrics however, it offers superior-->
<!--                                    comfort and luxury. The material is great for regulating</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="tab-pane" id="tabs-2" role="tabpanel">-->
<!--                                <div class="tab__content__item">-->
<!--                                    <h5>Products Infomation</h5>-->
<!--                                    <p>Another very popular suit fabric is cotton. Similar to wool cotton is a-->
<!--                                        breathable flexible material. Unfortunately, cotton tends to crease easily,-->
<!--                                        meaning they don’t remain smart. Compared to wool fabrics cotton lacks luxury-->
<!--                                        feel.Silk is one of the most expensive fabrics however, it offers superior-->
<!--                                    comfort and luxury. The material is great for regulating</p>-->
<!--                                </div>-->
<!--                                <div class="tab__content__item">-->
<!--                                    <h5>Products Infomation</h5>-->
<!--                                    <p>Another very popular suit fabric is cotton. Similar to wool cotton is a-->
<!--                                        breathable flexible material. Unfortunately, cotton tends to crease easily,-->
<!--                                        meaning they don’t remain smart. Compared to wool fabrics cotton lacks luxury-->
<!--                                        feel.Silk is one of the most expensive fabrics however, it offers superior-->
<!--                                    comfort and luxury. The material is great for regulating</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--&lt;!&ndash; Shop Details Section End &ndash;&gt;-->


    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="product__details__pic">
                        <div class="product__details__pic__left product__thumb nice-scroll">
                            <a class="pt active" href="#product-1">
                                <img src="img/thumb-1.jpg" alt="">
                            </a>
                            <a class="pt" href="#product-2">
                                <img src="img/thumb-2.jpg" alt="">
                            </a>
                            <a class="pt" href="#product-3">
                                <img src="img/thumb-3.jpg" alt="">
                            </a>
                            <a class="pt" href="#product-4">
                                <img src="img/thumb-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="product__details__slider__content">
                            <div class="product__details__pic__slider owl-carousel">
                                <img data-hash="product-1" class="product__big__img" src="img/product-1.jpg" alt="">
                                <img data-hash="product-2" class="product__big__img" src="img/product-3.jpg" alt="">
                                <img data-hash="product-3" class="product__big__img" src="img/product-2.jpg" alt="">
                                <img data-hash="product-4" class="product__big__img" src="img/product-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="product__details__text">
                        <h3>Essential structured blazer <span>Brand: SKMEIMore Men Watches from SKMEI</span></h3>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span>( 138 reviews )</span>
                        </div>
                        <div class="product__details__price">$ 75.0 <span>$ 83.0</span></div>
                        <p>Nemo enim ipsam voluptatem quia aspernatur aut odit aut loret fugit, sed quia consequuntur
                            magni lores eos qui ratione voluptatem sequi nesciunt.</p>
                        <div class="product__details__button">
                            <div class="quantity">
                                <span>Quantity:</span>
                                <div class="pro-qty">
                                    <input type="text" value="1">
                                </div>
                            </div>
                            <a href="#" class="cart-btn"><span class="icon_bag_alt"></span> Add to cart</a>
                            <ul>
                                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                                <li><a href="#"><span class="icon_adjust-horiz"></span></a></li>
                            </ul>
                        </div>
                        <div class="product__details__widget">
                            <ul>
                                <li>
                                    <span>Availability:</span>
                                    <div class="stock__checkbox">
                                        <label for="stockin">
                                            In Stock
                                            <input type="checkbox" id="stockin">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Available color:</span>
                                    <div class="color__checkbox">
                                        <label for="red">
                                            <input type="radio" name="color__radio" id="red" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                        <label for="black">
                                            <input type="radio" name="color__radio" id="black">
                                            <span class="checkmark black-bg"></span>
                                        </label>
                                        <label for="grey">
                                            <input type="radio" name="color__radio" id="grey">
                                            <span class="checkmark grey-bg"></span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Available size:</span>
                                    <div class="size__btn">
                                        <label for="xs-btn" class="active">
                                            <input type="radio" id="xs-btn">
                                            xs
                                        </label>
                                        <label for="s-btn">
                                            <input type="radio" id="s-btn">
                                            s
                                        </label>
                                        <label for="m-btn">
                                            <input type="radio" id="m-btn">
                                            m
                                        </label>
                                        <label for="l-btn">
                                            <input type="radio" id="l-btn">
                                            l
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <span>Promotions:</span>
                                    <p>Free shipping</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Specification</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Reviews ( 2 )</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <h6>Description</h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
                                    quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
                                    Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
                                    consequat massa quis enim.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem.</p>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <h6>Specification</h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
                                    quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
                                    Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
                                    consequat massa quis enim.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem.</p>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <h6>Reviews ( 2 )</h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
                                    quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
                                    Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
                                    consequat massa quis enim.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Product Details Section End -->
    <!-- Related Product Section Begin -->
    <section class="related-product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2 class="text-left" style="font-size: 18pt;">More Services By sherrywriter</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic">
                            <img src="img/product-1.png" alt="">
                            <ul class="hover__item">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">High Flow Fuel</a></h6>
                            <div class="price">
                                <span>$800.00</span>
                                <a href="#">+Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic">
                            <img src="img/product-2.png" alt="">
                            <ul class="hover__item">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Revolution Wheels</a></h6>
                            <div class="price">
                                <span>$800.00</span>
                                <a href="#">+Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic">
                            <img src="img/products/product-3.png" alt="">
                            <ul class="hover__item">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Tone Interior Kit</a></h6>
                            <div class="price">
                                <span>$800.00</span>
                                <a href="#">+Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic">
                            <img src="img/products/product-4.png" alt="">
                            <ul class="hover__item">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Matte Gunmetal</a></h6>
                            <div class="price">
                                <span>$800.00</span>
                                <a href="#">+Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Related Product Section End -->
    <!-- Footer Section Begin -->
<footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
    <div class="container">
        <div class="footer__top">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer__top__item">
                        <div class="footer__top__item__text">
                            <img src="img/icon/ft-1.png" alt="">
                            <p>Booking Repair</p>
                            <h3>Appointment</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__top__item">
                        <div class="footer__top__item__text">
                            <img src="img/icon/ft-2.png" alt="">
                            <p>Contact Us Now!</p>
                            <h3>123-4567-7890</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__top__item last__item">
                        <div class="footer__top__item__text">
                            <img src="img/icon/ft-3.png" alt="">
                            <p>Location</p>
                            <h3>Find us on map</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__text">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <img src="img/footer-logo.png" alt="">
                        </div>
                        <p>Class is also likely to be focused on slow and gentle movements so it's a great type of
                        yoga to is also likely to be</p>
                        <a href="#" class="primary-btn"><span class="icon_phone"></span> Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                    <div class="footer__widget">
                        <h5>Quick Link</h5>
                        <ul>
                            <li><a href="#">Purchase <span class="arrow_right"></span></a></li>
                            <li><a href="#">Payment <span class="arrow_right"></span></a></li>
                            <li><a href="#">Shipping <span class="arrow_right"></span></a></li>
                            <li><a href="#">Return <span class="arrow_right"></span></a></li>
                            <li><a href="#">Detailing <span class="arrow_right"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__news">
                        <h5>News</h5>
                        <a href="#" class="footer__news__item">
                            Free Philippine Real Estate Ads...
                            <span>November 11, 2020</span>
                        </a>
                        <a href="#" class="footer__news__item">
                            Free Philippine Real Estate Ads...
                            <span>November 11, 2020</span>
                        </a>
                        <a href="#" class="footer__news__item">
                            Free Philippine Real Estate Ads...
                            <span>November 11, 2020</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__address">
                        <h5>My Office</h5>
                        <p>Address: 7986 Pennsylvania St. Rockville Centre, NY</p>
                        <ul>
                            <li>Fax: (+123) 4567-7890-123</li>
                            <li>Mobile: (+123) 4567-7890-123</li>
                            <li>Email: Hello@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer__copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <div class="footer__copyright__text">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                </div>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
            <div class="col-md-4">
                <div class="footer__copyright__social">
                    <a href="#"><span class="social_facebook"></span></a>
                    <a href="#" class="twitter"><span class="social_twitter"></span></a>
                    <a href="#" class="vimeo"><span class="social_vimeo"></span></a>
                    <a href="#" class="pinterest"><span class="social_pinterest"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>